{
  "name": "gamehub-api",
  "version": "1.0.0",
  "description": "A RESTful backend for a multipayer gaming platform using Node.js, Express.js, Mongoose, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "dev": "nodemon index.js",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jest": "^23.5.0",
    "mongoose": "^5.2.13",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
